Source/docs/src/xsd/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	targetNamespace="http://idm.api.rackspace.com/v1.0">

	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Applications</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This schema file defines entities related to an application.
			</p>
		</xsd:documentation>
	</annotation>
	
	<include schemaLocation="role.xsd"></include>

	<!-- Elements -->
	<element name="application" type="idm:Application">
		<annotation>
			<xsd:documentation>
				<p>A rackspace application.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../formattedsamples/application.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../formattedsamples/application.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="applications" type="idm:ApplicationList">
		<annotation>
			<xsd:documentation>
				<p>A list of rackspace applications.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../formattedsamples/applications.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../formattedsamples/applications.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="applicationCredentials" type="idm:ApplicationCredentials">
		<annotation>
			<xsd:documentation>
				<p>A rackspace applications's credentials.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../formattedsamples/application_credentials.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../formattedsamples/application_credentials.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="Application">
		<sequence>
			<element ref="idm:roles" />
			<element name="credentials" type="idm:ApplicationCredentials"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						<p>The application's credentials.</p>
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="clientId" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The application's unique Id.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="customerId" type="xsd:string" use="required">
			<annotation>
				<documentation>
					<p>
						The unique Id for the customer the application belongs to.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="customerInum" type="xsd:string">
            <annotation>
                <documentation>
                    <p>
                        The unique inum for the customer the application belongs to.
                    </p>
                </documentation>
            </annotation>		
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>
					<p>The application name.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="iname" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The application's unique i-name.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="status" type="idm:ApplicationStatus" use="optional">
			<annotation>
				<documentation>
					<p>The application's status.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="locked" type="boolean" use="optional">
			<annotation>
				<documentation>
					<p>
						A boolean which indicates if the application is
						locked.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="softDeleted" type="boolean" use="optional">
			<annotation>
				<documentation>
					<p>
						A boolean which indicates if the application has been
						soft deleted.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="title" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						The application Title that will be displayed to users.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="description" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						A human readable description of what the application does.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="callBackUrl" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						The OAuth callback url for a application.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="scope" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						A one word description of a application.
                    </p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="ApplicationList">
		<sequence>
			<element name="application" type="idm:Application" minOccurs="0" maxOccurs="1000">
			</element>
		</sequence>
		<attribute name="totalRecords" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						The total number of applications in a search.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="offset" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						A zero based offset to a subset of applications.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="limit" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						The limit of the number of applications returned in a search.
                    </p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="ApplicationCredentials">
		<attribute name="clientSecret" type="string" use="required">
			<annotation>
				<documentation>
					<p>An application's secret.</p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>
	
	<!-- Simple Types -->
	<simpleType name="ApplicationStatus">
		<annotation>
			<documentation>
				<p>
					Indicates whether the application is active or inactive
				</p>
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="ACTIVE">
				<annotation>
					<documentation>
						<p>
							The application is Active and can authenticate
							with the Idm API.
						</p>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="INACTIVE">
				<annotation>
					<documentation>
						<p>
							The application is Inactive and cannot
							authenticate with the Idm API.
						</p>
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>