Source/docs/src/xsd/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="schema.xsl"?>

<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:atom="http://www.w3.org/2005/Atom"
	jaxb:extensionBindingPrefixes="xjc"
	targetNamespace="http://idm.api.rackspace.com/v1.0">

	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Applications</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This schema file defines entities related to an application.
			</p>
		</xsd:documentation>
	</annotation>
	
	<import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom/atom-v1.0.xsd" />
	
	<include schemaLocation="role.xsd"></include>

	<!-- Elements -->
	<element name="application" type="idm:Application">
		<annotation>
			<xsd:documentation>
				<p>A rackspace application.</p>
			</xsd:documentation>
		</annotation>
	</element>

	<element name="applications" type="idm:ApplicationList">
		<annotation>
			<xsd:documentation>
				<p>A list of rackspace applications.</p>
			</xsd:documentation>
		</annotation>
	</element>

	<element name="secretCredentials" type="idm:ApplicationSecretCredentials">
		<annotation>
			<xsd:documentation>
				<p>A rackspace applications's credentials.</p>
			</xsd:documentation>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="Application">
		<sequence>
			<element ref="idm:roles" />
			<element name="secretCredentials" type="idm:ApplicationSecretCredentials"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						<p>The application's secret credentials.</p>
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="clientId" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The application's unique Id.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="customerId" type="xsd:string" use="optional">
			<annotation>
				<documentation>
					<p>
						The unique Id for the customer the application belongs to.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>
					<p>The application name.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="enabled" type="boolean" use="optional">
			<annotation>
				<documentation>
					<p>
						A boolean which indicates if the application is
						enabled.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="title" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						The application Title that will be displayed to users.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="description" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						A human readable description of what the application does.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="callBackUrl" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						The OAuth callback url for a application.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="scope" type="xsd:string">
			<annotation>
				<documentation>
					<p>
						A one word description of a application.
                    </p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="ApplicationList">
		<sequence>
			<element name="application" type="idm:Application" minOccurs="0" maxOccurs="1000"/>
			<element ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="totalRecords" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						The total number of applications in a search.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="offset" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						A zero based offset to a subset of applications.
                    </p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="limit" type="xsd:int">
			<annotation>
				<documentation>
					<p>
						The limit of the number of applications returned in a search.
                    </p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="ApplicationSecretCredentials">
		<attribute name="clientSecret" type="string" use="required">
			<annotation>
				<documentation>
					<p>An application's secret.</p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>
	
</schema>