Source/docs/src/xsd/fault-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified" version="1.0" 
targetNamespace="http://fault.common.api.rackspace.com/v1.0" 
xmlns:fault="http://fault.common.api.rackspace.com/v1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
    <xs:element name="serviceFault" type="fault:ServiceFault" />
    <xs:element name="badRequest" type="fault:BadRequestFault" />
    <xs:element name="unauthorized" type="fault:UnauthorizedFault" />
    <xs:element name="itemNotFound" type="fault:ItemNotFoundFault" />
    <xs:element name="forbidden" type="fault:ForbiddenFault" />
    <xs:element name="methodNotAllowed" type="fault:MethodNotAllowedFault" />
    <xs:element name="serviceUnavailable" type="fault:ServiceUnavailableFault" />
    <xs:element name="unsupportedMediaType" type="fault:UnsupportedMediaTypeFault" />
    
    <xs:complexType name="Fault">
        <xs:annotation>
            <xs:documentation>Fault reporting structure</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Specifies the status code for the fault</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Specifies the display message of the fault</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="detail" type="fault:Detail" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Specifies the detail message of the fault</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="link" type="xs:anyURI" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Specifies the uri for detail error message </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ServiceFault">
        <xs:annotation>
            <xs:documentation>
                This is a concrete general fault that extends the standard fault element. We want individual services 
                to define their custom faults as well by extending the base Fault. JAXB does not allow a parent class
                be the root element in a payload. Clients that need to customize their faults need to extend 'Fault'.
             </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="BadRequestFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="UnauthorizedFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ForbiddenFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ItemNotFoundFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ServiceUnavailableFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="MethodNotAllowedFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault"></xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="UnsupportedMediaTypeFault">
        <xs:complexContent>
            <xs:extension base="fault:Fault"></xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Detail">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
      
</xs:schema>
