Source/docs/src/xsd/identityprofile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="schema.xsl"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://idm.api.rackspace.com/v1.0">

    <annotation>
        <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <xsdxt:title>Identity Profile</xsdxt:title>
            <xsdxt:link rel="index" href="idmapi.xsd" />
        </xsd:appinfo>
        <xsd:documentation xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
            <p>
                This schema file defines entities related to an Identity Profile.
            </p>
        </xsd:documentation>
    </annotation>

	<!-- Elements -->
	<element name="customerIdentityProfile" type="idm:IdentityProfile">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>A rackspace customer's identity profile.</p>
			</xsd:documentation>
		</annotation>
	</element>

	<element name="customeridentityprofiles" type="idm:IdentityProfileList">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>A list of rackspace customer identity profiles.</p>
			</xsd:documentation>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="IdentityProfile">
		<attribute name="id" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique id.
					</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="customerId" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						This is the customer number.
					</p>
				</xsd:documentation>
			</annotation>
		</attribute>
        <attribute name="enabled" type="boolean" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A boolean indicating if the customer is enabled.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="IdentityProfileList">
		<sequence>
			<element name="identityProfile" type="idm:IdentityProfile" minOccurs="0" maxOccurs="1000"></element>
		</sequence>
	</complexType>

</schema>
