Source/docs/src/xsd/idmapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="schema.xsl"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    targetNamespace="http://idm.api.rackspace.com/v1.0">
	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Idm API Schema Types</xsdxt:title>
			<xsdxt:link rev="index" href="application.xsd" />
			<xsdxt:link rev="index" href="identityprofile.xsd" />
			<xsdxt:link rev="index" href="token.xsd" />
			<xsdxt:link rev="index" href="user.xsd" />
			<xsdxt:link rev="index" href="role.xsd" />
			<xsdxt:link rev="index" href="password.xsd" />
			<xsdxt:link rev="index" href="passwordRotationPolicy.xsd" />
			<xsdxt:link rev="index" href="fault.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This is the main index XML Schema document for the
				Rackspace
				Identity Management API.
			</p>
		</xsd:documentation>
	</annotation>

	<include schemaLocation="user.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>User entities.</p>
			</xsd:documentation>
		</annotation>
	</include>

	<include schemaLocation="application.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Application entities.</p>
			</xsd:documentation>
		</annotation>
	</include>

	<include schemaLocation="identityprofile.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Customer entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	
	<include schemaLocation="token.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>
					Defines credentials used to obtain an OAuth token.
				</p>
			</xsd:documentation>
		</annotation>
	</include>
	
	<include schemaLocation="password.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Password entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	
    <include schemaLocation="fault.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>All fault types.</p>
			</xsd:documentation>
		</annotation>
	</include>
	
	<include schemaLocation="passwordRotationPolicy.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Password rotation policy.</p>
			</xsd:documentation>
		</annotation>
	</include>
	
	<include schemaLocation="role.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Role entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	
</schema>