Source/springidm/src/main/resources/cloudv20/RAX-KSQA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>


<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:RAX-KSQA="http://docs.rackspace.com/identity/api/ext/RAX-KSQA/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-KSQA/v1.0"
>
    <!--Import schema we are extending -->

    <import namespace="http://docs.openstack.org/identity/api/v2.0"
        schemaLocation="api.xsd" />
    
    <element name="secretQA" type="RAX-KSQA:SecretQA"/>
    <element name="secretQAs" type="RAX-KSQA:SecretQAList"/>
    
    <complexType name="SecretQAList">
        <sequence>
            <element name="secretQA" type="RAX-KSQA:SecretQA" maxOccurs="100"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="SecretQA">
        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="question" type="xsd:string" use="required"/>
        <attribute name="answer" type="xsd:string" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

</schema>