Source/springidm/src/main/resources/cloudv20/RAX-GA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011 OpenStack LLC., All Rights Reserved -->

<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
        xmlns:RAX-GA="http://docs.rackspace.com/identity/api/ext/RAX-GA/v1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
        targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-GA/v1.0">

    <import namespace="http://docs.openstack.org/identity/api/v2.0" schemaLocation="token.xsd" />
    <import namespace="http://docs.openstack.org/identity/api/v2.0" schemaLocation="user.xsd" />

    <element name="impersonation" type="RAX-GA:ImpersonationRequest" />
    <element name="access" type="RAX-GA:ImpersonationResponse" />
    <element name="impersonator" type="identity:UserForAuthenticateResponse" />

    <!-- Complex Types -->
    <complexType name="ImpersonationRequest">
        <sequence>
            <element name="user" type="identity:User" >
                <annotation>
                    <xsd:documentation>
                        <p>The user being impersonated.</p>
                    </xsd:documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="ImpersonationResponse">
        <sequence>
            <element name="token" type="identity:Token">
                <annotation>
                    <xsd:documentation>
                        <p>A token representing the impersonated user.</p>
                    </xsd:documentation>
                </annotation>
            </element>
            <element name="user" type="identity:UserForAuthenticateResponse">
                <annotation>
                    <xsd:documentation>
                        <p>The user being impersonated.</p>
                    </xsd:documentation>
                </annotation>
            </element>
            <element name="impersonator" type="identity:UserForAuthenticateResponse">
                <annotation>
                    <xsd:documentation>
                        <p>The user impersonating.</p>
                    </xsd:documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

</schema>