Source/springidm/src/main/resources/xsd/client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">

	<include schemaLocation="permission.xsd"></include>
	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Clients</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This schema file defines entities related to a client.
			</p>
		</xsd:documentation>
	</annotation>

	<!-- Elements -->
	<element name="client" type="idm:Client">
		<annotation>
			<xsd:documentation>
				<p>A rackspace client.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/client.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/client.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="clients" type="idm:ClientList">
		<annotation>
			<xsd:documentation>
				<p>A list of rackspace clients.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/clients.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/clients.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="clientCredentials" type="idm:ClientCredentials">
		<annotation>
			<xsd:documentation>
				<p>A rackspace client's credentials.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/client_credentials.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/client_credentials.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="Client">
		<sequence>
			<element name="credentials" type="idm:ClientCredentials"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						<p>The client's credentials.</p>
					</documentation>
				</annotation>
			</element>
			<element name="permissions" type="idm:PermissionList"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>A list of permissions the client has.</p>
					</xsd:documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="clientId" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The client's unique Id.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="customerId" type="xsd:string" use="required">
			<annotation>
				<documentation>
					<p>The unique Id for the customer the client belongs to.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>
					<p>The client name.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="inum" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The client's unique i-number.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="iname" type="string" use="optional">
			<annotation>
				<documentation>
					<p>The client's unique i-name.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="status" type="idm:ClientStatus" use="optional">
			<annotation>
				<documentation>
					<p>The user's status.</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="locked" type="boolean" use="optional">
			<annotation>
				<documentation>
					<p>
						A boolean which indicates if the client is
						locked.
					</p>
				</documentation>
			</annotation>
		</attribute>
		<attribute name="softDeleted" type="boolean" use="optional">
			<annotation>
				<documentation>
					<p>
						A boolean which indicates if the client has been
						soft deleted.
					</p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="ClientList">
		<sequence>
			<element name="client" type="idm:Client" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="totalRecords" type="xsd:int"></attribute>
		<attribute name="offset" type="xsd:int"></attribute>
		<attribute name="limit" type="xsd:int"></attribute>
	</complexType>

	<complexType name="ClientCredentials">
		<attribute name="clientSecret" type="string" use="required">
			<annotation>
				<documentation>
					<p>A client's secret.</p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<!--  Simple Types -->
	<simpleType name="ClientStatus">
		<annotation>
			<documentation>
				<p>
					The ClientStatus indicates whether the user is
					active or inactive
				</p>
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="ACTIVE">
				<annotation>
					<documentation>
						<p>
							The client is Active and can authenticate
							with the Idm API.
						</p>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="INACTIVE">
				<annotation>
					<documentation>
						<p>
							The client is Inactive and cannot
							authenticate with the Idm API.
						</p>
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

</schema>