Source/springidm/src/main/resources/xsd/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://idm.api.rackspace.com/v1.0">

    <annotation>
        <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <xsdxt:title>Customers</xsdxt:title>
            <xsdxt:link rel="index" href="idmapi.xsd" />
        </xsd:appinfo>
        <xsd:documentation xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
            <p>
                This schema file defines entities related to a customer.
            </p>
        </xsd:documentation>
    </annotation>

	<!-- Elements -->
	<element name="customer" type="idm:Customer">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>A rackspace customer.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/customer.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/customer.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="customers" type="idm:CustomerList">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>A list of rackspace customers.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/customers.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/customers.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="Customer">
		<attribute name="customerId" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique customer Id. This is also known as the customer number.
					</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="inum" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique inum associated with the customer.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
        <attribute name="iname" type="xsd:string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique iname associated with the customer inum.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
        <attribute name="locked" type="boolean" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A boolean indicating if the customer is locked.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="softDeleted" type="boolean" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A boolean indicating if the customer has been soft deleted.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="CustomerList">
		<sequence>
			<element name="customer" type="idm:Customer" minOccurs="0"
				maxOccurs="1000"></element>
		</sequence>
	</complexType>

</schema>