Source/springidm/src/main/resources/xsd/idmapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">
	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Idm API Schema Types</xsdxt:title>
			<xsdxt:link rev="index" href="client.xsd" />
			<xsdxt:link rev="index" href="customer.xsd" />
			<xsdxt:link rev="index" href="fault.xsd" />
			<xsdxt:link rev="index" href="link.xsd" />
			<xsdxt:link rev="index" href="password.xsd" />
			<xsdxt:link rev="index" href="token.xsd" />
			<xsdxt:link rev="index" href="user.xsd" />
			<xsdxt:link rev="index" href="version.xsd" />
			<xsdxt:link rev="index" href="role.xsd" />
			<xsdxt:link rev="index" href="permission.xsd" />
			<xsdxt:link rev="index" href="password_recovery.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This is the main index XML Schema document for the
				Rackspace
				Identity Management API.
			</p>
		</xsd:documentation>
	</annotation>

	<include schemaLocation="link.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to atom links.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="permission.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to IdM permissions.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="role.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to IdM roles.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="version.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to API version details.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="user.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>User entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="client.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Client entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="customer.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Customer entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="token.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>
					Defines credentials used to obtain an OAuth token.
				</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="password.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Password entities.</p>
			</xsd:documentation>
		</annotation>
	</include>
    <include schemaLocation="fault.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>All fault types.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="password_recovery.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>End user password recovery request..</p>
			</xsd:documentation>
		</annotation>
	</include>
</schema>