Source/springidm/src/main/resources/xsd/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

    <!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">
    
        <annotation>
        <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <xsdxt:title>Links</xsdxt:title>
            <xsdxt:link rel="index" href="idmapi.xsd" />
        </xsd:appinfo>
        <xsd:documentation xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
            <p>
                This schema file defines entities related to atom links.
            </p>
        </xsd:documentation>
    </annotation>



        <complexType name="Link">
        	<attribute name="rel" type="xsd:string" use="required"></attribute>
        	<attribute name="href" type="xsd:string" use="required"></attribute>
        </complexType>

        <element name="link" type="idm:Link"></element>
</schema>