Source/springidm/src/main/resources/xsd/passwordRotationPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0"
	xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">
	
	<annotation>
		<xsd:appinfo xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Users</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>This schema file defines entities related to a customer's password rotation policy.</p>
		</xsd:documentation>
	</annotation>
	
	<complexType name="passwordRotationPolicy">
		<attribute name="enabled" type="xsd:boolean" use="required">
			<annotation>
				<documentation>
					<p>
						Field indicating if the password rotation policy is enabled or not.
					</p>
				</documentation>
			</annotation>
		</attribute>
		
		<attribute name="duration" type="xsd:int" use="required">
			<annotation>
				<documentation>
					<p>
						Password rotation duration.
					</p>
				</documentation>
			</annotation>
		</attribute>
	</complexType>
	
	<element name="passwordRotationPolicy" type="idm:passwordRotationPolicy"/>
	
</schema>