Source/springidm/src/main/resources/xsd/password.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://idm.api.rackspace.com/v1.0">

	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Passwords</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				This schema file defines entities related to a password.
            </p>
		</xsd:documentation>
	</annotation>

	<!-- Elements -->
	<element name="passwordRule" type="idm:PasswordRule">
		<annotation>
			<xsd:documentation>
				<p>A password rule.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_rule.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/password_rule.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="passwordRules" type="idm:PasswordRuleList">
		<annotation>
			<xsd:documentation>
				<p>A list of password rules.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_rules.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/password_rules.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="passwordValidation" type="idm:PasswordValidation">
		<annotation>
			<xsd:documentation>
				<p>A password validation.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_validation.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/password_validation.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="passwordRuleResult" type="idm:PasswordRuleResult">
		<annotation>
			<xsd:documentation>
				<p>A password rule result.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_rule_result.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/password_rule_result.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="passwordRuleResults" type="idm:PasswordRuleResultList">
		<annotation>
			<xsd:documentation>
				<p>A list of password rule results.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_rule_results.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json"
							href="../samples/password_rule_results.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<!-- Complex Types -->
	<complexType name="PasswordRule">
		<attribute name="id" type="int" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique Id for the password rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						The name of the password rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="message" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A human readable description of the rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="PasswordRuleList">
		<sequence>
			<element name="passwordRule" type="idm:PasswordRule"
				minOccurs="0" maxOccurs="100"></element>
		</sequence>
	</complexType>

	<complexType name="PasswordRuleResult">
		<attribute name="passed" type="boolean" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A boolean which indicates whether the password passed the rule.
					</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="ruleId" type="int" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A unique Id for the password rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="ruleName" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						The name of the password rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="ruleMessage" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A human readable description of the rule.
                    </p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="PasswordRuleResultList">
		<sequence>
			<element name="passwordRuleResults" type="idm:PasswordRuleResult"
				minOccurs="0" maxOccurs="100"></element>
		</sequence>
	</complexType>

	<complexType name="PasswordValidation">
		<sequence>
			<element name="passwordRuleResults" type="idm:PasswordRuleResultList" minOccurs="1" maxOccurs="1">
			</element>
		</sequence>
		<attribute name="validPassword" type="boolean" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>
						A boolean which indicates whether the password passed all rules.
					</p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>