Source/springidm/src/main/resources/xsd/password_recovery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

    <!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">

	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Password Recovery</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>
				Parameters for password recovery email. Allows for
				client-specified named parameters that will be substituted into
				placeholders in email template.
            </p>
		</xsd:documentation>
	</annotation>

	<complexType name="emailConfiguration">
		<sequence>
			<element name="customParams" type="idm:customParamsList"
				minOccurs="0" maxOccurs="1" />
		</sequence>
		<attribute name="callbackUrl" type="anyURI" use="required" />
		<attribute name="templateUrl" type="anyURI" use="required" />
		<attribute name="from" type="string" use="required" />
		<attribute name="replyTo" type="string" />
		<attribute name="subject" type="string" use="required" />
	</complexType>

	<complexType name="customParam">
		<annotation>
			<documentation>
				Client-specified named parameter. The parameter names
				are arbitrary and irrelevant to the IDM system itself,
				other than the
				matching placeholders in email template
				will be substituted with the
				value of the incoming named
				parameters.
			</documentation>
		</annotation>
		<attribute name="name" type="string" />
		<attribute name="value" type="string" />
	</complexType>

	<element name="passwordRecovery" type="idm:emailConfiguration">
		<annotation>
			<xsd:documentation>
				<p>A password recovery object.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/password_recovery.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/password_recovery.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<complexType name="customParamsList">
		<sequence>
			<element name="params" type="idm:customParam" minOccurs="0"
				maxOccurs="25" />
		</sequence>
	</complexType>
</schema>