Source/springidm/src/main/resources/xsd/role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/schema.xslt"?>

<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:idm="http://idm.api.rackspace.com/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
	xmlns:atom="http://www.w3.org/2005/Atom"
	targetNamespace="http://idm.api.rackspace.com/v1.0">

	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Roles</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>This schema file defines entities related to a role.</p>
		</xsd:documentation>
	</annotation>
	
    <import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom/atom-v1.0.xsd" />
    
	<element name="role" type="idm:Role">
        <annotation>
            <xsd:documentation xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>A rackspace employee role</p>
            </xsd:documentation>
        </annotation>
    </element>
    
    <element name="roles" type="idm:RoleList">
        <annotation>
            <xsd:documentation xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>A list of roles.</p>
            </xsd:documentation>
        </annotation>
    </element>
    
	<complexType name="Role">
	    <attribute name="id" type="xsd:string"/>
        <attribute name="name" type="xsd:string"/>
		<attribute name="tenantId" type="xsd:string"/>
		<attribute name="description" type="xsd:string"/>
	    <attribute name="applicationId" type="xsd:string"/>
    </complexType>
    
    <complexType name="RoleList">
        <sequence>
            <element name="role" type="idm:Role" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="totalRecords" type="xsd:int" use="optional">
            <annotation>
                <xsd:documentation xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p>The total nubmer of records in a search</p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="offset" type="xsd:int" use="optional">
            <annotation>
                <xsd:documentation xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p>A zero based offset for the subset of users returned in a search
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="limit" type="xsd:int" use="optional">
            <annotation>
                <xsd:documentation xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p>The limit of users requested in a search.</p>
                </xsd:documentation>
            </annotation>
        </attribute>
    </complexType>
</schema>