Source/springidm/src/main/resources/xsd/token.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

	<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.rackspacecloud.com/idm/api/v1.0" xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://docs.rackspacecloud.com/idm/api/v1.0">


	<annotation>
		<xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
			<xsdxt:title>Tokens</xsdxt:title>
			<xsdxt:link rel="index" href="idmapi.xsd" />
		</xsd:appinfo>
		<xsd:documentation xml:lang="EN"
			xmlns="http://www.w3.org/1999/xhtml">
			<p>This schema file defines entities related to tokens.</p>
		</xsd:documentation>
	</annotation>

	<include schemaLocation="user.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related users.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="client.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to clients.</p>
			</xsd:documentation>
		</annotation>
	</include>
	<include schemaLocation="permission.xsd">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>Entities related to permissions.</p>
			</xsd:documentation>
		</annotation>
	</include>

	<!-- Elements -->
	<element name="auth" type="idm:AuthData">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>
					The data returned for a successful authentication.
				</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/auth.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/auth.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="authCredentials" type="idm:AuthCredentials">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>The data required for authentication.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/auth_credentials.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/auth_credentials.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>

	<element name="token" type="idm:Token">
		<annotation>
			<xsd:documentation xml:lang="EN"
				xmlns="http://www.w3.org/1999/xhtml">
				<p>An authentication Token.</p>
			</xsd:documentation>
			<xsd:appinfo>
				<xsdxt:samples>
					<xsdxt:sample>
						<xsdxt:code type="application/xml" href="../samples/token.xml" />
					</xsdxt:sample>
					<xsdxt:sample>
						<xsdxt:code type="application/json" href="../samples/token.json" />
					</xsdxt:sample>
				</xsdxt:samples>
			</xsd:appinfo>
		</annotation>
	</element>
	
	<element name="tokens" type="idm:Tokens"></element>
	
	<complexType name="Tokens">
		<sequence>
			<element name="token" type="idm:Token" minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<!-- Complex Types -->
	<complexType name="Token">
		<attribute name="id" type="xsd:string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The token id.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="expires_in" type="xsd:int" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>A number of seconds until the token expires.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="AuthData">
		<sequence>
			<element name="access_token" type="idm:Token" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>An access token.</p>
					</xsd:documentation>
				</annotation>
			</element>
			<element name="refresh_token" type="idm:Token" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>A refresh token.</p>
					</xsd:documentation>
				</annotation>
			</element>
			<element name="user" type="idm:User" minOccurs="0" maxOccurs="1">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The user associated with the token.</p>
					</xsd:documentation>
				</annotation>
			</element>
			<element name="client" type="idm:Client" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>A client associated with the token.</p>
					</xsd:documentation>
				</annotation>
			</element>
            <element name="racker" type="idm:Racker" minOccurs="0"
                maxOccurs="1">
                <annotation>
                    <xsd:documentation xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                        <p>A racker associated with the token.</p>
                    </xsd:documentation>
                </annotation>
            </element>
			</sequence>
			<attribute name="isPasswordResetOnlyToken" type="xsd:boolean" use="required"></attribute>
			<attribute name="passwordExpirationDate" type="xsd:date" use="required"></attribute>
			<attribute name="daysUntilPasswordExpiration" type="xsd:int" use="required"></attribute>
	</complexType>

	<complexType name="AuthCredentials">
		<attribute name="grant_type" type="idm:AuthGrantType" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The OAuth grant type.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="client_id" type="string" use="required">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The client Id.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="client_secret" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The client secret.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="username" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The user's username.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="password" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The user's password.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="refresh_token" type="string" use="optional">
			<annotation>
				<xsd:documentation xml:lang="EN"
					xmlns="http://www.w3.org/1999/xhtml">
					<p>The refresh token Id.</p>
				</xsd:documentation>
			</annotation>
		</attribute>
		<attribute name="authorization_code" type="string" use="optional">
            <annotation>
                <xsd:documentation xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p>The authorization code.</p>
                </xsd:documentation>
            </annotation>
        </attribute>
	</complexType>

	<!-- Simple Types -->
	<simpleType name="AuthGrantType">
		<restriction base="string">
			<enumeration value="API_CREDENTIALS">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type api_credentials.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
			<enumeration value="ASSERTION">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type assertion.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
			<enumeration value="AUTHORIZATION_CODE">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type authorization_code.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
			<enumeration value="CLIENT_CREDENTIALS">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type client_credentials.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
			<enumeration value="PASSWORD">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type password.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
			<enumeration value="REFRESH_TOKEN">
				<annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>The OAuth grant type refresh_token.</p>
					</xsd:documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

</schema>